<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <style>
        #google-logo {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            object-position: center bottom;
            width: auto;
        }

        #google-logo-span {
            color:#4285f4;
            font:16px/16px roboto-regular, arial, sans-serif;
            position:absolute;
            left:370px;
            bottom:0;
            white-space:nowrap
        }

        .submit-button {
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }

            .text-input {
                min-height: 44px;
                border-radius: 24px !important;
            }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="row mt-3">
        <div class="col-md-9"></div>
        <div class="col-md-3 d-flex justify-content-around">
            <a href="./index.html">Go back to Google Search</a>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-5 mx-auto position-relative">
                    <img id="google-logo" class="mx-auto d-block" alt="Google" height="92" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="272">
                    <span id="google-logo-span">Images</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-5 mx-auto">
                    <form action="http://images.google.com/images" class="text-center">
                        <div class="form-group">
                            <input type="text" name="q" class="form-control text-input">
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Google Search" class="submit-button mt-3">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>