<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            #google-logo {
                max-height: 100%;
                max-width: 100%;
                object-fit: contain;
                object-position: center bottom;
                width: auto;
            }

            .submit-button {
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }

            .text-input {
                min-height: 44px;
                border-radius: 24px !important;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <div class="row mt-3">
            <div class="col-md-9"></div>
            <div class="col-md-3 d-flex justify-content-around">
                <a href="./image-search.html">Image Search</a>
                <a href="./advanced-search.html">Advanced Search</a>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <img id="google-logo" class="mx-auto d-block" alt="Google" height="92" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="272">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-5 mx-auto">
                        <form action="https://google.com/search" class="text-center">
                            <div class="form-group">
                                <input type="text" name="q" class="form-control text-input">
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Google Search" class="submit-button mt-3">
                                <input type="submit" value="I’m Feeling Lucky" name="btnI" class="submit-button mt-3">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
